

.open-sans-simple {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* common shared style */
  .text-primary {
    color: #FD6E0A;
  }
  .dark-2{
    color: #474747;
  }
  .btn-primary{
    background-color: #FD6E0A ;
    font-weight: bold;
    color:#fff ;
    padding:18px 36px;
    border: none;
    border-radius: 5px;
  }
  .secondary-bg{
    background-color: #FFF8F3;
  } 
  .text-center{
    text-align: center;
  }
  /* nav style  */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
  }
   
  .nav-title{
    font-size: 45px;
    font-weight: 700;
  }
  nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  nav ul li{
    list-style: none;
    margin-right: 51px;

  }
nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* header sytle  */
 .header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
 }

/* banner style  */
 .banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

 }
  .banner-content{
    max-width: 580px;
  }
.banner-greetings{
    font-size: 45px;
    font-weight:600 ;
  
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font: 18px;
}
.banner-profile-pic{
    width: 580px;
}

.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color: #757575;
}
/* main styhle  */
   main{
    max-width: 1140px;
    margin: 0 auto;
   }
   main section{
    margin-top:130px ;
    margin-bottom: 130px;
   }
/* about style  */
.about{
  border-radius: 10px;
  margin-top: 120px ;
  padding: 130px 150px;
  text-align: center;
}
.about-items{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-item{

}
.item-title{

}
.item-description{
  font-weight:600 ;
}

/* what i do section  */
  .skill-container{
    display: flex;
    gap: 24px;
  }
 .skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    /* background: rgb(255, 255, 255); */
  }
  .skill-description{
    
  }


  /* resume section style  */
  .resume-container{
    display: flex;
    gap: 24px;
  }
  .resume-column-title{
    /* font-size:  */

  }
  .resume-column{

  }
  .experience-sub-title{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;

  }
  .experience-description ,.experience-sub-title{
    color: #757575 ;
  }
  .resume hr{
    margin: 30px 0;
  }
  .resume-download-cv{
    margin-top: 50px;
  }

  /* footer styel  */
  footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;

  }
  .footer-column{
    width: 50%;
  }
  footer input[type="text"], footer input[type="email"] , footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;

    display: block;
    width: 100%;
    /* font-size: ; */
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
  }

  .hide{
    display: none;
   }

  @media screen and (max-width:576px) {
     .skill-container,
     .resume-container,
     footer, 
     .about-items,
     .banner,
     nav{
      flex-direction: column;
     }
     .resume-container{
      padding: 20px;
     }
     .section-title {
      font-size: 28px;

     }
     footer{
      padding: 20px;
      gap: 20px;
     }
     .footer-column{
      width: 100%;
     }
     footer input[type="text"], footer input[type="email"] , footer textarea{
      width: calc(100% - 40px);
     }
     .about{
      padding: 20px;
     }
     .about-items{
     
     }
     .banner{
      margin: 15px;
     }
     .header{
      background-image: none;
     }
     .banner-profile-pic{
      width: 100%;
     }
    nav,nav ul li{
      margin: 20px;
    }
    nav .btn-primary{
      padding: 20px 22px;
    }
  }